#Setup JDBC connection
spring.datasource.url=jdbc:mysql://localhost:3306/db_datamate

#Setup db login credentials
spring.datasource.username=root
spring.datasource.password=root

# Auto create tables based on entities
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

# for stack trace error not to appear 
server.error.include-stacktrace=never

# file limits
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
